"""
如果可能的话，解释器会读取命令行参数，转化为字符串列表存入 sys 模块中的 argv 变量中。
执行命令 import sys 你可以导入这个模块并访问这个列表。
这个列表最少也会有一个元素；如果没有给定输入参数，sys.argv[0] 就是个空字符串。
如果脚本名是 '-'``（标准输入）时，``sys.argv[0] 就是 '-'。
使用 -c 命令 时，sys.argv[0] 就会是 '-c'。
如果使用选项 -m module，sys.argv[0] 就是包含目录的模块全名。
在 -c command 或 -m module 之后的选项不会被解释器处理，而会直接留在 sys.argv 中给命令或模块来处理。
"""